<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="APP 一般经常做的网络参数加密解密，加密方法有base64、MD5、AES、RSA、DES等加密方法、这些加密一般都是给数据进行加密、防止数据外漏。但是今天我要介绍的是防范反汇编风险，防止咋们APP的代码让别人反编译，不过Apple还算安全反编译过来也只能看到.h文件。不过为了安全起见我们还是将代码进行混淆，这样比较安全些。 一、先介绍下反编译工具 class-dump 的使用class-dum">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS安全-代码混淆">
<meta property="og:url" content="https://flyrees.github.io/2018/06/08/iOS安全-代码混淆/index.html">
<meta property="og:site_name" content="Flyrees">
<meta property="og:description" content="APP 一般经常做的网络参数加密解密，加密方法有base64、MD5、AES、RSA、DES等加密方法、这些加密一般都是给数据进行加密、防止数据外漏。但是今天我要介绍的是防范反汇编风险，防止咋们APP的代码让别人反编译，不过Apple还算安全反编译过来也只能看到.h文件。不过为了安全起见我们还是将代码进行混淆，这样比较安全些。 一、先介绍下反编译工具 class-dump 的使用class-dum">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-f027eda32a863c6e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-dda2909e84db3f4d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-726ac89cfe541a4d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-fec4f6349cd0209a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-9a81d445f0df6354.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-420838b10a2378a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-806418cf6970e613.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-024912d64bf3f35a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-1dcfeefea0667332.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-5d5ca0d311702a73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-71f4d4a2b963a321.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-82ec3fb97e67f11f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-40d7cc2487ed942d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-105758f935d4c24e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-7ffd9235e39b5bea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-929edba9e2927d71.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-c04858a70618216d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-0ff966a8cec1995e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-a997514bfc7f9c29.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-13f43d1bb7dfdf59.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-3b2c186a4f528c30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-6a8d0dfcd9817e82.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-d029894ea29a6285.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-b67cf00c78d701ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-fb4e4db8aa7b6484.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-3cfbcf19ba1121b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-de565c15ecbad6a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-f8128a86b4dd2d55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-6bcfe0edb1aa2e8a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-9c382e340a0c1685.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-efee08210877aea4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021171-309b68bb95a4319e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-06-08T03:25:05.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS安全-代码混淆">
<meta name="twitter:description" content="APP 一般经常做的网络参数加密解密，加密方法有base64、MD5、AES、RSA、DES等加密方法、这些加密一般都是给数据进行加密、防止数据外漏。但是今天我要介绍的是防范反汇编风险，防止咋们APP的代码让别人反编译，不过Apple还算安全反编译过来也只能看到.h文件。不过为了安全起见我们还是将代码进行混淆，这样比较安全些。 一、先介绍下反编译工具 class-dump 的使用class-dum">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2021171-f027eda32a863c6e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":13,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://flyrees.github.io/2018/06/08/iOS安全-代码混淆/"/>





  <title>iOS安全-代码混淆 | Flyrees</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flyrees</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">2018、遇见更好的自己</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://flyrees.github.io/2018/06/08/iOS安全-代码混淆/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="flyrees">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/WechatIMG93.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flyrees">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS安全-代码混淆</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-08T11:19:02+08:00">
                2018-06-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>APP 一般经常做的网络参数加密解密，加密方法有base64、MD5、AES、RSA、DES等加密方法、这些加密一般都是给数据进行加密、防止数据外漏。但是今天我要介绍的是防范反汇编风险，防止咋们APP的代码让别人反编译，不过Apple还算安全反编译过来也只能看到.h文件。不过为了安全起见我们还是将代码进行混淆，这样比较安全些。</p>
<p>一、先介绍下反编译工具 class-dump 的使用<br>class-dump 的安装这里就先不介绍了、可以参考网上资料。class-dump的使用很简单(默认你已经安装class-dump)，现将ipa后缀改为zip：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021171-f027eda32a863c6e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2017-12-19 16.11.40.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021171-dda2909e84db3f4d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="51DF8F1A-DA17-47C6-A0AD-E55ACFE29202.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021171-726ac89cfe541a4d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="7E47CACC-2A7D-481D-B50C-B19F010746DB.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021171-fec4f6349cd0209a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="EDE1D3A5-5893-4644-988C-18AF455E70C3.png"></p>
<p>这里的ipa包不可以是AppStore上下载的、因为AppStore上下载的ipa包、Apple是又经过加密的、需要自己破壳，想知道怎么给AppStore下载的ipa进行破壳，看iOS应用逆向工程。<br>将zip解压、得到app二进制文件，下面就使用class-dump将app进行反编译：打开Terminal：输入命令 class-dump -H app二进制文件路径 -o 反编译后.h文件的存放路径</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021171-9a81d445f0df6354.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="97087D05-DA9C-450B-8522-E361EF61C035.png"></p>
<p>回车后就得到了反编译的.h文件</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021171-420838b10a2378a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="3AF106BD-50B9-42C5-A1BA-DE0A0F9CAFA1.png"></p>
<p>class-dump 功能很强大，只是在终端输入一行命令，就可以反编译app的二进制文件，得到所有.h 文件。以下就是为了防止反编译，通过分下.h文件，对咋们的app进行一些操作(外挂就是这么来的),所以要将我们.h文件中的代码进行混淆，即使反编译得到.h文件，也很难分析。</p>
<p>二、将代码进行混淆</p>
<p>1.在项目根目录下新建confuse.sh 和 gbFunc.list 文件</p>
<p>说明：<br>confuse.sh 文件在编译过程中会执行gbFunc.list 用于自动混淆代码时，存放过滤出来需要混淆的方法名</p>
<p>touch confuse.sh<br>touch gbFunc.list</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021171-806418cf6970e613.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="4FB867FF-E1C9-4C25-95C1-5476C609F618.png"></p>
<p>2.新建PFConfuse.h</p>
<p>说明：</p>
<p>GBConfuse.h 是在自动混淆代码时，将会把自动生成的字符串定义成宏，存放在此文件，也便于查看。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021171-024912d64bf3f35a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="D714AA6F-B08E-4E30-A40F-A4C611660CB6.png"></p>
<p>注意：需要把.h文件移到项目文件外，因为放项目文件中，到时被反编译过来，还是能得到GBConfuse.h里面的东西的，就能通过比对，得到方法。（后面用class-dump反编译过来就明白了…）</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021171-1dcfeefea0667332.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="940FC2F1-1058-4DDA-A011-369C827623D1.png"></p>
<p>3.在confuse.sh中添加如下代码、（先看下效果、代码在下面）<br><img src="http://upload-images.jianshu.io/upload_images/2021171-5d5ca0d311702a73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="E06A974A-B8EF-41EB-9563-2164A9CA26CD.png"><br><img src="http://upload-images.jianshu.io/upload_images/2021171-71f4d4a2b963a321.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="48E68609-8BF7-4CD0-A3FA-38AABB43C326.png"><br><img src="http://upload-images.jianshu.io/upload_images/2021171-82ec3fb97e67f11f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="AE50DA1D-09B8-4123-9ACB-4EDB15EDC095.png"></p>
<p>下面是要复制代码：</p>
<p>#!/usr/bin/env bash</p>
<p>TABLENAME=symbols</p>
<p>SYMBOL_DB_FILE=”symbols”</p>
<p>#func.list路径</p>
<p>STRING_SYMBOL_FILE=”$PROJECT_DIR/GBFunc.list”</p>
<p>#项目文件路径</p>
<p>CONFUSE_FILE=”$PROJECT_DIR/SafetyTest”</p>
<p>#Confuse.h路径</p>
<p>HEAD_FILE=”$PROJECT_DIR/PFConfuse.h”</p>
<p>export LC_CTYPE=C</p>
<p>#取以.m或.h结尾的文件以+号或-号开头的行 |去掉所有+号或－号|用空格代替符号|n个空格跟着&lt;号 替换成 &lt;号|开头不能是IBAction|用空格split字串取第二部分|排序|去重复|删除空行|删掉以init开头的行&gt;写进func.list</p>
<p>grep -h -r -I  “^[-+]” $CONFUSE_FILE  –include ‘<em>.[mh]’ |sed “s/[+-]//g”|sed “s/[();,: </em>\^\/{]/ /g”|sed “s/[ ]<em>&lt;/&lt;/“| sed “/^[ ]</em>IBAction/d”|awk ‘{split($0,b,” “); print b[2]; }’| sort|uniq |sed “/^$/d”|sed -n “/^PFSAFE_/p” &gt;$STRING_SYMBOL_FILE</p>
<p>#维护数据库方便日后作排重,以下代码来自念茜的微博</p>
<p>createTable()<br>{<br>echo “create table $TABLENAME(src text, des text);” | sqlite3 $SYMBOL_DB_FILE</p>
<p>}</p>
<p>insertValue()</p>
<p>{<br>echo “insert into $TABLENAME values(‘$1’ ,’$2’);” | sqlite3 $SYMBOL_DB_FILE</p>
<p>}</p>
<p>query()</p>
<p>{</p>
<p>echo “select * from $TABLENAME where src=’$1’;” | sqlite3 $SYMBOL_DB_FILE</p>
<p>}</p>
<p>ramdomString()</p>
<p>{</p>
<p>openssl rand -base64 64 | tr -cd ‘a-zA-Z’ |head -c 16<br>}</p>
<p>rm -f $SYMBOL_DB_FILE</p>
<p>rm -f $HEAD_FILE</p>
<p>createTable</p>
<p>touch $HEAD_FILE</p>
<p>#这里也要做修改</p>
<p>echo ‘#ifndef PFConfuse_h</p>
<p>#define CodeConfuse’ &gt;&gt; $HEAD_FILE</p>
<p>echo “//confuse string at <code>date</code>“ &gt;&gt; $HEAD_FILE</p>
<p>cat “$STRING_SYMBOL_FILE” | while read -ra line; do</p>
<p>if [[ ! -z “$line” ]]; then</p>
<p>ramdom=<code>ramdomString</code></p>
<p>echo $line $ramdom</p>
<p>insertValue $line $ramdom</p>
<p>echo “#define $line $ramdom” &gt;&gt; $HEAD_FILE</p>
<p>fi</p>
<p>done</p>
<p>echo “#endif” &gt;&gt; $HEAD_FILE</p>
<p>sqlite3 $SYMBOL_DB_FILE .dump</p>
<p>需要修改的代码在于文件路径：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021171-40d7cc2487ed942d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="83B95390-DB79-4D48-988E-EE3809B5CA1C.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021171-105758f935d4c24e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2743BBF1-615D-4D9C-888C-26A4989F81BC.png"></p>
<p>4.添加 Run Script</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021171-7ffd9235e39b5bea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2017-12-19 17.27.51.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021171-929edba9e2927d71.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2017-12-19 17.29.10.png"></p>
<p>5.添加 PCH 文件<br><img src="http://upload-images.jianshu.io/upload_images/2021171-c04858a70618216d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="EF1595F9-8343-4C84-ABE7-C09AFB92D6E4.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021171-0ff966a8cec1995e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="7EE419AF-E74F-4673-AA8A-FF739CD38F3E.png"></p>
<p>引用.h文件</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021171-a997514bfc7f9c29.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="90029585-213D-49F0-BE92-AE0B6FBAFD45.png"></p>
<p>6.添加以 “PFSAFE_”为前缀的方法（以PFSAFE_为前缀的方法就是要混淆代码的方法）</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021171-13f43d1bb7dfdf59.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="A4FFA574-1491-49E2-A1A6-843CB8D44B21.png"></p>
<p>7.进行测试</p>
<p>运行报错如下：<br>原因是.sh文件没有权限，所以需要去开启权限。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021171-3b2c186a4f528c30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="39A47956-00DB-4289-A688-C8C3CDA79752.png"></p>
<p>解决方法：运行终端，在confuse.sh文件目录下，执行命令：</p>
<p>chmod 755 confuse.sh</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021171-6a8d0dfcd9817e82.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="CB77D889-C66C-4F81-9D0C-7A1A9F7852E6.png"></p>
<p>再运行项目即可成功运行</p>
<p>现不进行混淆代码，打包一个.ipa包进行测试<br><img src="http://upload-images.jianshu.io/upload_images/2021171-d029894ea29a6285.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="6D9BD6D6-1994-4FEC-B8E6-4EB9EC367A34.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021171-b67cf00c78d701ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="428EE5B5-10E8-4BB4-A44E-11689F986A06.png"></p>
<p>使用class-dump(以上步骤”一”，介绍内容)：看看咋们反编译后得到的文件</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021171-fb4e4db8aa7b6484.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="613EE025-CBFD-46F0-9348-6E6FC8A15EB5.png"></p>
<p>再看看ViewController.h文件：<br><img src="http://upload-images.jianshu.io/upload_images/2021171-3cfbcf19ba1121b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="DC73ABD0-4871-4A16-9B1D-1F99958D0938.png"></p>
<p>自己写的方法通过反编译完全暴露、别人就可以通过判断这些方法干什么用的，再将app注入自己写的dylib动态库，对app干点别的事情，这也是外挂的实现原理。</p>
<p>再将混淆过的代码，打包一个.ipa进行测试：<br><img src="http://upload-images.jianshu.io/upload_images/2021171-de565c15ecbad6a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="9519365B-2B18-4B46-AA94-087D9DC74F27.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021171-f8128a86b4dd2d55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2FAD71F0-6F87-4243-B955-D7196B5EEB26.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021171-6bcfe0edb1aa2e8a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="F3D2D5D0-BED7-4FAB-BC97-AFD1EE9E8BE9.png"></p>
<p>同上，使用 class-dump 将 app 二进制文件进行反编译：<br><img src="http://upload-images.jianshu.io/upload_images/2021171-9c382e340a0c1685.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="AADC793D-8FCE-48CB-9E4E-7D5E00370657.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021171-efee08210877aea4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2C8F402D-7339-4B2C-93E6-9CCAC65BC3FD.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021171-309b68bb95a4319e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="66059500-31E9-4ACD-9562-1A53B39B2AC2.png"></p>
<p>总结：通过.sh 脚本文件，将个别方法以随机生成字符串的形式，将方法混淆，以至于反编译后无法判断该方法的作用，而达到 APP 更安全。</p>
<p>特别注意(以上、”二”中的2步)：将 PFConfuse.h  移动到项目外，别放到项目中，因为放到项目中，到时候被反编译也可得到，那就通过对比 PFConfuse.h 中的内容，判断出方法。</p>
<p>三、参考文章<br>1、 <a href="https://mp.weixin.qq.com/s/qCN49ew9MmGX7ntIu2fAlA" target="_blank" rel="noopener">iOS开发／App安全／代码自动混淆笔记</a><br>2、 <a href="https://www.jianshu.com/p/3fc444c1d40e" target="_blank" rel="noopener">iOS自动代码混淆</a><br>3、 <a href="https://link.jianshu.com/?t=http://blog.csdn.net/yiyaaixuexi/article/details/29201699" target="_blank" rel="noopener">念茜/Objective-C代码混淆</a><br>3、 <a href="https://www.jianshu.com/p/025fa775f3a6" target="_blank" rel="noopener">class-dump最新安装方法</a></p>
<p>如对iOS应用逆向工程感兴趣，可以参考以下文章：<br>1、<a href="http://www.jianshu.com/p/189afbe3b429" target="_blank" rel="noopener">一步一步实现iOS微信自动抢红包(非越狱)</a><br>2、<a href="http://www.jianshu.com/p/04495a429324" target="_blank" rel="noopener">iOS 逆向 - 微信 helloWorld</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/08/iOS-用cocoapods管理自己的封装的组件和framework/" rel="next" title="用cocopods管理自己封装的库、控件">
                <i class="fa fa-chevron-left"></i> 用cocopods管理自己封装的库、控件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/WechatIMG93.jpeg"
                alt="flyrees" />
            
              <p class="site-author-name" itemprop="name">flyrees</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/flyrees" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5779058257" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-instagram"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://my.oschina.net/fllyguo" target="_blank" title="开源中国">
                      
                        <i class="fa fa-fw fa-google"></i>开源中国</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/77bbcf25cb53" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-google"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flyrees</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
